# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
NX_DAEMON=""
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
test="test"
POSTGRES_URL="postgres://default:9WgAVz0COHsw@ep-shiny-star-228537-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:9WgAVz0COHsw@ep-shiny-star-228537.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_PRISMA_URL="postgres://default:9WgAVz0COHsw@ep-shiny-star-228537-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shiny-star-228537-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="9WgAVz0COHsw"
POSTGRES_DATABASE="verceldb"
EDGE_CONFIG="https://edge-config.vercel.com/ecfg_yqhh1uvn3iapr2dctad7fitpvs90?token=fbfd1992-06ae-464d-93ed-d77e94421b61"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_xreeXKRO530m6ime_P5QFhs1CKyUhkSz5BIA6WZpCVtLzB5"
VERCEL_WEB_ANALYTICS_ID="4mLcByGkzHhcMqWH9lVXC4gY5"
